{
    "ConnectionStrings": {
        "DefaultConnection": "Server=(local)\\SQL2019;Database=garneau_template_tests;User ID=sa;Password=Password12!;Trusted_Connection=true;TrustServerCertificate=true;"
    }
}
