{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:em-no-joyaux-server.database.windows.net,1433;Initial Catalog=em-no-projets-bd;User ID=emnojoyaux;Password=emno_joyaux1234;MultipleActiveResultSets=True;Encrypt=True;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SendGrid": {
    "ApiKey": "SG.XXXXX"
  },
  "Mailing": {
    "FromName": "EmNoJoyaux",
    "FromAddress": "mailing@EmNoJoyaux.com",
    "ToAddressForDevelopment": "your-email@gmail.com"
  },
  "CorsDomains": [
    "localhost:7101",
    "localhost:44385",
    "em-no-joyaux.azurewebsites.net:443"
  ],
  "Application": {
    "BaseUrl": "https://em-no-joyaux.azurewebsites.net/",
    "RedirectUrl": "https://em-no-joyaux.azurewebsites.net/",
    "ErrorNotificationDestination": "your-email@gmail.com"
  },
  "Azure": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=XXXX;AccountKey=XXXX;EndpointSuffix=core.windows.net"
  },
  "Cookies": {
    "Domain": "localhost",
    "Secure": false
  },
  "JwtToken": {
    "SecretKey": "ADD_SECRET_KEY_HERE",
    "Issuer": "https://localhost:7101",
    "Audience": "https://localhost:7101",
    "TokenExpiry": 720
  },
  "Serilog": {
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "logs/logs-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": "180",
          "outputTemplate": "[{Timestamp:HH:mm:ss.fff zzz} {RequestId} {Level:u3}] {Message:lj}{NewLine}{Exception}",
          "restrictedToMinimumLevel": "Information",
          "Override": {
            "Microsoft": "Warning",
            "System": "Debug"
          }
        }
      }
    ],
    "Properties": {
      "Application": "EmNoJoyaux"
    }
  }
}
