{
  "HandledErrors" : [
    "ActivityOccurrenceNotFoundException",
    "ContactWithEmailAlreadyExistsException",
    "DuplicateOrganizationNameException",
    "MemberNotFoundException",
    "MemberWithEmailAlreadyExistsException",
    "UserNotFoundException",
    "UserWithEmailAlreadyExistsException",
    "ValidationFailureException"
  ],
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System": "Warning"
      }
    }
  },
  "Aws": {
    "Region": "",
    "AccessKey": "",
    "SecretKey": "",
    "S3BucketName": ""
  },
  "Mailing": {
    "FromName": {
      "Fr": "",
      "En": ""
    },
    "FromAddress": {
      "Fr": "",
      "En": ""
    }
  },
  "AllowedHosts": "*"
}
